# QAtest_Cucumber

./: .gitignore  browsers.json  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml  manual-run-selenoid.yml  on-push.yml
1/: index.html
1/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 29d36cb6a6f95755.csv
1/data/test-cases/: 2d2068c4f9e505a7.json  58414f50d2bb7c02.json  69a9605067f1aa20.json  795160178dcd67b9.json  88e9027b177bf518.json  caa20dea1846b065.json  d54e76b0f9054dfe.json  eacbf11a17d32a4f.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
16/: index.html
16/export/: influxDbData.txt
16/widgets/: executors.json  history-trend.json  retry-trend.json
17/: index.html
17/export/: influxDbData.txt
17/history/: retry-trend.json
17/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json
18/: index.html
18/export/: influxDbData.txt
18/history/: categories-trend.json  retry-trend.json
18/widgets/: executors.json  history-trend.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/data/test-cases/: 32590f3f7ff61f26.json  4439a3fc784f08c6.json  a490982ad7b2324d.json  ba7a9f4446c9d102.json  c95900b004e367a9.json  fe86bbc326d319a7.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: history-trend.json  history.json
19/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
2/: index.html
2/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 5221f0af37a82d1e.json  62c4c948496eda6f.json  6e5f92cd5890e61b.json  7127a61d2c77c1ba.json  78eadd1f722aa088.json  c466d3d7dda93704.json  d8b9238287f17c34.json  ee37725daaee952f.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  history-trend.json  history.json
2/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 11ae1b36fc9915ec.json  b03710a123d7f98f.json  ba1b8feeb4eeb86f.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json
20/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: a858cd8702fd2fd9.json  bafbf24a8f967d47.json  bcb3f78e30fdeea8.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
21/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  suites.json  summary.json
22/: index.html
22/export/: influxDbData.txt
23/: index.html
23/export/: influxDbData.txt
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/data/test-cases/: 10e7e55728f6fb00.json  288a10f12401be7f.json  77eca479c1222fa7.json  bd05d93ba2ea9068.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: categories-trend.json  history.json  retry-trend.json
24/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
3/: index.html
3/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/data/test-cases/: 37deda9d76f3cbbd.json  3af70bf959e0b8a.json  b2060ce1c9a91388.json  ec7510a7adfd7723.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
3/widgets/: behaviors.json  duration.json  executors.json  severity.json  suites.json  summary.json
4/: index.html
4/export/: influxDbData.txt
5/: index.html
5/export/: influxDbData.txt
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/Infrastructure/: Log.java  LogLevel.java  Utilities.java
src/main/java/PageObjects/: EquityPage.java  NavBarPage.java
src/main/java/hooks/: Hooks.java  SelenideConfiguration.java
src/main/java/tst/investing/: SelenideConfiguration.java
src/main/java/tst/investing/Infrastructure/: CapabilitiesProvider.java  Log.java  LogLevel.java  TestContext.java  Utilities.java
src/main/java/tst/investing/PageObjects/: CommonPage.java  EquityPage.java
src/main/java/tst/investing/hooks/: Hooks.java
src/test/java/: CucumberRunner.java
src/test/java/cucumber/glue/hooks/: Hooks.java  SelenideConfiguration.java
src/test/java/cucumber/glue/steps/: CommonSteps.java  TestContext.java  valueWithin52wkRangeStepDefs.java
src/test/java/steps/: EquitiesSteps.java  NavBarSteps.java  TestContext.java
src/test/java/tst/investing/: CucumberRunner.java
src/test/java/tst/investing/steps/: EquitiesSteps.java
src/test/resources/: selenide.properties
src/test/resources/features/: Equities.feature  TopNavBar.feature  value_within_52wk_range.feature
