launch_status failed=0 1702835569000000000
launch_status broken=1 1702835569000000000
launch_status passed=3 1702835569000000000
launch_status skipped=0 1702835569000000000
launch_status unknown=0 1702835569000000000
launch_time duration=137933 1702835569000000000
launch_time min_duration=6065 1702835569000000000
launch_time max_duration=100476 1702835569000000000
launch_time sum_duration=137775 1702835569000000000
launch_problems test_defects=1 1702835569000000000
launch_retries retries=0 1702835569000000000
launch_retries run=4 1702835569000000000
