launch_status failed=1 1702832527000000000
launch_status broken=1 1702832527000000000
launch_status passed=2 1702832527000000000
launch_status skipped=0 1702832527000000000
launch_status unknown=0 1702832527000000000
launch_time duration=300514 1702832527000000000
launch_time min_duration=8560 1702832527000000000
launch_time max_duration=201298 1702832527000000000
launch_time sum_duration=300350 1702832527000000000
launch_problems product_defects=1 1702832527000000000
launch_problems test_defects=1 1702832527000000000
launch_retries retries=0 1702832527000000000
launch_retries run=4 1702832527000000000
