launch_status failed=0 1696778438000000000
launch_status broken=3 1696778438000000000
launch_status passed=0 1696778438000000000
launch_status skipped=0 1696778438000000000
launch_status unknown=0 1696778438000000000
launch_time duration=315689 1696778438000000000
launch_time min_duration=100332 1696778438000000000
launch_time max_duration=114667 1696778438000000000
launch_time sum_duration=315551 1696778438000000000
launch_problems test_defects=3 1696778438000000000
launch_retries retries=0 1696778438000000000
launch_retries run=3 1696778438000000000
