launch_status failed=0 1696771054000000000
launch_status broken=4 1696771054000000000
launch_status passed=2 1696771054000000000
launch_status skipped=0 1696771054000000000
launch_status unknown=0 1696771054000000000
launch_time duration=181368 1696771054000000000
launch_time min_duration=8557 1696771054000000000
launch_time max_duration=92222 1696771054000000000
launch_time sum_duration=362457 1696771054000000000
launch_problems test_defects=4 1696771054000000000
launch_retries retries=0 1696771054000000000
launch_retries run=6 1696771054000000000
