launch_status failed=0 1696776333000000000
launch_status broken=1 1696776333000000000
launch_status passed=2 1696776333000000000
launch_status skipped=0 1696776333000000000
launch_status unknown=0 1696776333000000000
launch_time duration=135749 1696776333000000000
launch_time min_duration=8352 1696776333000000000
launch_time max_duration=100476 1696776333000000000
launch_time sum_duration=135594 1696776333000000000
launch_problems test_defects=1 1696776333000000000
launch_retries retries=0 1696776333000000000
launch_retries run=3 1696776333000000000
