launch_status failed=1 1702832689000000000
launch_status broken=2 1702832689000000000
launch_status passed=1 1702832689000000000
launch_status skipped=0 1702832689000000000
launch_status unknown=0 1702832689000000000
launch_time duration=322288 1702832689000000000
launch_time min_duration=7024 1702832689000000000
launch_time max_duration=203228 1702832689000000000
launch_time sum_duration=322142 1702832689000000000
launch_problems product_defects=1 1702832689000000000
launch_problems test_defects=2 1702832689000000000
launch_retries retries=0 1702832689000000000
launch_retries run=4 1702832689000000000
